<link rel="stylesheet" href="styles/typebase.css" >
<link rel="stylesheet" href="styles/angular-material.min.css">
<script type="text/javascript" src="js/some.js"> </script>


<div style="text-align: center;">
  <h1>Hello</h1>
  <p>
	<em>Mad Overview Wrinkle</em> is a <strong>Live Markdown Viewer</strong>. 
  </p>

  <p>
	<a href="#" onclick="parent.sendMessage('show-open-dialog')">Open</a> up a markdown file to get started.
  </p>
  
  <p>
	This was made by <a href="javascript://" onclick="parent.sendMessage('open-url', 'https://twitter.com/tedroden')">Ted Roden</a> (<a a href="javascript://" onclick="parent.sendMessage('open-url', 'https://github.com/tedroden')">github</a>)
  </p>

  <p>
	<a href="javascript://" onclick="parent.sendMessage('open-url', 'https://github.com/tedroden/mad-overview-wrinkle');">What is this?</a>
  </p>

</div>


